<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="">
    <title>Forum</title>



    <!--Style-->
    <link rel="stylesheet" href="css/reset.css">


    <!--Font-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400" rel="stylesheet">

    <!--JQuery-->
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <!--SLICK SLIDER-->
    <link rel="stylesheet" href="lib/slick.css">
    <script src="lib/slick.min.js"></script>

    <!--UKIT-->
    <link rel="stylesheet" href="lib/ukit/css/uikit.min.css">
    <script src="lib/ukit/js/uikit.min.js"></script>

    <script src="lib/ukit/js/core/offcanvas.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<a href="#my-id" data-uk-offcanvas="{mode:'slide'}">...</a>
    <div class="uk-offcanvas" id="my-id">
        <div class="uk-offcanvas-bar">
            <div class="form">
                <div class="form__header">
                    <img src="" alt="">
                </div>
                <h2 class="header__title">Стать участником</h2>
                <form action="" method="POST">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <p class="header__help"></p>
                    <input type="submit">
                </form>
            </div>
        </div>
    </div>

    <!--NAVIGATION-->
    <div class="header__wrap">
        <nav class="nav">
            <div class="nav__elements">
                <div class="nav__element"><a href="#">Организаторы</a></div>
                <div class="nav__element"><a href="#">Аудитория</a></div>
                <div class="nav__element"><a href="#">Организаторы</a></div>
                <div class="nav__element"><a href="#">Эксперты</a></div>
                <div class="nav__element"><a href="#">Программа</a></div>
                <div class="nav__element"><a href="#">Стоимость</a></div>
                <div class="nav__element"><a href="#">Контакты</a></div>
            </div>
            <div class="nav__btn">
                <button class="btn btn_nav">Стать участником</button>
            </div>
        </nav>
    </div>
    <hr class="gray-line">


    <!--Main-->
        <div class="main">
            <div class="main__info">
                <p class="main__conf">Международная научно-практическая конференция</p>
                <h1 class="main__title">Применение пеностекольных и пеностеколокерамических материалов в дорожном хозяйстве</h1>
                <hr class="line">
                <a href="#" class="btn btn_info">Стать участником</a>
                <time class="main__date">11 - 12 ноября 2018</time>
                <p class="main__address">Западно-сибирский Иновационный Центр, Тюменский технопарк улица Руспублики, 142
                    <br> Зал: Международный конгресс-холл</p>
            </div>
            <div class="main__bg">

            </div>
        </div>

    <section class="organization">
        <div class="organization__wrap">
            <div class="block_green">
                <h2 class="block_green__title">Организаторы</h2>
                <img src="image/organization_poroglas.png" alt="">
            </div>
            <div class="block_white">
                <div class="block_white__wrap">
                    <h3 class="block_white__title">При поддержке</h3>
                    <hr class="line block_white__line">
                </div>
                <div class="block_white__wrap">
                    <img src="image/logotekhnopark.png" alt="">
                    <img src="image/organization_tumen.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <!--for whom-->
    <section class="for-whom">
        <div class="block">
            <h2 class="for-whom__title">Для кого <br> этот форум?</h2>
            <hr class="line for-whom__line">
            <ul class="list-prof">
                <li class="list-prof__element"><span>01</span><p class="list-prof__text">Производители пеностекольных и пеностеклокерамических материалов</p></li>
                <li class="list-prof__element"><span>02</span><p class="list-prof__text">Разработчики оборудования и технологических линий для производства</p></li>
                <li class="list-prof__element"><span>03</span><p class="list-prof__text">Заказчики материалов в дорожном строительстве</p></li>
                <li class="list-prof__element"><span>04</span><p class="list-prof__text">Потребители материалов в промышленно-гражданском строительстве</p></li>
                <li class="list-prof__element"><span>05</span><p class="list-prof__text">Потребители материалов в нефтегазовом строительстве</p></li>
                <li class="list-prof__element"><span>06</span><p class="list-prof__text">Ученые и научные сотрудники</p></li>
            </ul>
            <div class="for-whom__buttons">
                <a href="" class="btn">Стать участником</a>
                <a href="" class="btn">Стать докладчиком</a>
            </div>
        </div>
    </section>

    <!--Секции-->

    <section class="sections">
        <div class="block">
            <p class="sections__p">Тематические</p>
            <h2 class="sections__title">Разделы <br> конференции</h2>
            <hr class="line">
            <ul class="list-sections">

                <li class="list-sections__element">
                    <div class="list-sections__info list-sections__info_right">
                        <h4 class="list-sections__title">Раздел №1</h4>
                        <hr class="line list-sections__line">
                        <p class="list-sections__text">Применение пеноситекольных и пеностеклакерамических теплоизоляционных материалов в автодорожном и железнодорожном строительстве
                        </p>
                    </div>
                    <div class="list-sections__bg list-sections__bg_left"></div>
                </li>

                <li class="list-sections__element">
                    <div class="list-sections__info">
                        <h4 class="list-sections__title">Раздел №2</h4>
                        <hr class="line list-sections__line">
                        <p class="list-sections__text">Сырьевые базы для производства: стекольный бой (твердо-коммунальные отходы) и общераспространённые полезные ископаемые</p>
                    </div>
                    <div class="list-sections__bg"></div>
                </li>

                <li class="list-sections__element">
                    <div class="list-sections__info list-sections__info_right">
                        <h4 class="list-sections__title">Раздел №3</h4>
                        <hr class="line list-sections__line">
                        <p class="list-sections__text">Оборудование и технологические линии для производства пеностекольных и пеностеклокерамических материалов, импортозамещение
                        </p>
                    </div>
                    <div class="list-sections__bg list-sections__bg_left"></div>
                </li>

                <li class="list-sections__element">
                    <div class="list-sections__info">
                        <h4 class="list-sections__title">Раздел №4</h4>
                        <hr class="line list-sections__line">
                        <p class="list-sections__text">Анализ и прогноз развития российского рынка пеностекольных и пеностеклокерамических материалов</p>
                    </div>
                    <div class="list-sections__bg"></div>
                </li>

            </ul>
        </div>
    </section>

    <section class="specialists">
        <div class="block">
            <h2 class="specialists__title">Эксперты и докладчики форума</h2>
            <hr class="line">
            <div class="slider">

                <div class="slider__slide">
                    <img src="image/spec_slide1.png" alt="">
                    <h4 class="slider__title">Иван Перторв</h4>
                    <p class="slider__about">Хороший человек</p>
                </div>

                <div class="slider__slide">
                    <img src="image/spec_slide2.png" alt="">
                    <h4 class="slider__title">Иван Перторв</h4>
                    <p class="slider__about">Хороший человек</p>
                </div>

                <div class="slider__slide">
                    <img src="image/spec_slide3.png" alt="">
                    <h4 class="slider__title">Иван Перторв</h4>
                    <p class="slider__about">Хороший человек</p>
                </div>

                <div class="slider__slide">
                    <img src="image/spec_slide3.png" alt="">
                    <h4 class="slider__title">Иван Перторв</h4>
                    <p class="slider__about">Хороший человек</p>
                </div>

            </div>
            <div class="slideshow__arrows"></div>
        </div>
    </section>

    <section class="program">
        <div class="program__wrap">
            <div class="program__left-info">
                <div class="left-info__wrap">
                    <h2 class="program__title">Программа форума</h2>
                    <p class="program__text">Заполните форму, и мы направим вам на почту программу</p>
                    <a href="#" class="btn btn_program">Получить программу</a>
                </div>
            </div>
            <div class="program__right-bg">

            </div>
        </div>
    </section>

    <!--PRICE-->

    <section class="price">
        <div class="block">
            <h2 class="price__title">Стоимость <br> участия</h2>
            <div class="price__wrap">
                <div class="price__item">
                    <h3 class="price__roll">Участник</h3>
                    <p class="price__sum">15 000 Р</p>
                    <p class="price__include">Включено</p>
                    <hr class="price__line">
                    <ul class="price__list">
                        <li class="price__item">участие в конференции 12-13 ноября 2018</li>
                        <li class="price__item">входной пакет с раздаточными материалами</li>
                        <li class="price__item">доступ к информационным материалам и презентациям докладчиков (после форума)</li>
                        <li class="price__item">кофе-брейки, обеды и ужин по программе</li>
                        <li class="price__item">участие в развлекательной программе</li>
                        <li class="price__item">фотоматериалы с форума (рассылка после форума)</li>
                    </ul>
                </div>

                <div class="price__item">
                    <h3 class="price__roll">Участник</h3>
                    <p class="price__sum">15 000 Р</p>
                    <p class="price__include">Включено</p>
                    <hr class="price__line">
                    <ul class="price__list">
                        <li class="price__item">участие в конференции 12-13 ноября 2018</li>
                        <li class="price__item">входной пакет с раздаточными материалами</li>
                        <li class="price__item">доступ к информационным материалам и презентациям докладчиков (после форума)</li>
                        <li class="price__item">кофе-брейки, обеды и ужин по программе</li>
                        <li class="price__item">участие в развлекательной программе</li>
                        <li class="price__item">фотоматериалы с форума (рассылка после форума)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="support">
        <div class="block">
            <h2 class="support__title">При поддержке</h2>
            <hr class="line support__line">
            <div class="support_slider">

                <div class="support__slide">
                    <img src="image/support_slide1.png" alt="">
                    <p class="support__text">Правительство Тюменской области</p>
                </div>

                <div class="support__slide">
                    <img src="image/support_slide2.png" alt="">
                    <p class="support__text">Правительство Тюменской области</p>
                </div>

                <div class="support__slide">
                    <img src="image/support_slide3.png" alt="">
                    <p class="support__text">Правительство Тюменской области</p>
                </div>

                <div class="support__slide">
                    <img src="image/support_slide2.png" alt="">
                    <p class="support__text">Правительство Тюменской области</p>
                </div>

            </div>
            <div class="support__arrows"></div>
        </div>
    </section>









    <section class="organizer">
        <div class="block">
            <h2 class="organizer__title">Организационный <br> комитет форума</h2>
            <hr class="line organizer__line">
            <div class="organizer__people">
                <div class="person"><img src="image/comitet1.png" alt="">
                    <h4 class="person__title">Болотин Владимир Николаевич</h4>
                    <hr class="line person__line">
                    <p class="person__spec">Программный директор форума</p>
                    <p class="person__number">+ 7 (961) 000-00-00</p>
                    <p class="person__email">e.korotkov@poroglass.ru</p>
                </div>
                <div class="person"><img src="image/comitet2.png" alt="">
                    <h4 class="person__title">Коротков Евгений Анатольевич</h4>
                    <hr class="line person__line">
                    <p class="person__spec">Программный директор форума</p>
                    <p class="person__number">+ 7 (961) 000-00-00</p>
                    <p class="person__email">e.korotkov@poroglass.ru</p>
                </div>
                <div class="person"><img src="image/comitet3.png" alt="">
                    <h4 class="person__title">Катигарова Ирина Юрьевна</h4>
                    <hr class="line person__line">
                    <p class="person__spec">Программный директор форума</p>
                    <p class="person__number">+ 7 (961) 000-00-00</p>
                    <p class="person__email">e.korotkov@poroglass.ru</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contacts">
        <div id="contacts__map"></div>
        <div class="block contacts__block">
            <div class="contacts__info">
                <img src="image/contacts_logo.png" alt="">
                <h3 class="contacts__title">I Международная научно-практическая конференция</h3>
                <p class="contacts__contact">Западно-сибирский Инновационный Центр, Тюменский технопарк,улица Республики, 142</p>
                <p class="contacts__contact">Зал: Международный конгресс-холл</p>
                <hr class="line contacts__line">
                <p class="contacts__phone">8-912-397-60-20</p>
                <div class="contacts__socials">
                    <img src="image/contacts_inst.png" alt="">
                    <img src="image/contacts_vk.png" alt="">
                    <img src="image/contacts_face.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBct0Y0wRiv-AV3PJTCkTjXXtglBq6uKBY">

    </script>
    <script>




        $(document).ready(function(){
            $('.slider').slick({
                dots: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                appendArrows: $('.slideshow__arrows'),
                prevArrow: '<div class="slideshow__arrow_left slideshow__arrow"><img src="image/left_arrow.png"></div>',
                nextArrow: '<div class="slideshow__arrow_right slideshow__arrow"><img src="image/right_arrow.png"></div>'
        });
        });

        $(document).ready(function(){
            $('.support_slider').slick({
                dots: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                appendArrows: $('.support__arrows'),
                prevArrow: '<div class="support__arrow_left support__arrow"><img src="image/left_arrow.png"></div>',
                nextArrow: '<div class="support__arrow_right support__arrow"><img src="image/right_arrow.png"></div>'
            });
        });


        function initialize() {
            var myLatlng = new google.maps.LatLng(-34.397, 150.644);
            var myOptions = {
                zoom: 8,
                center: myLatlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                style: [
                    {
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#212121"
                            }
                        ]
                    },
                    {
                        "elementType": "labels.icon",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#757575"
                            }
                        ]
                    },
                    {
                        "elementType": "labels.text.stroke",
                        "stylers": [
                            {
                                "color": "#212121"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#757575"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative.country",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#9e9e9e"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative.land_parcel",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative.locality",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#bdbdbd"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative.neighborhood",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "labels.text",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#757575"
                            }
                        ]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#181818"
                            }
                        ]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#616161"
                            }
                        ]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "labels.text.stroke",
                        "stylers": [
                            {
                                "color": "#1b1b1b"
                            }
                        ]
                    },
                    {
                        "featureType": "road",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#2c2c2c"
                            }
                        ]
                    },
                    {
                        "featureType": "road",
                        "elementType": "labels",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "road",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#8a8a8a"
                            }
                        ]
                    },
                    {
                        "featureType": "road.arterial",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#373737"
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#3c3c3c"
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway.controlled_access",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#4e4e4e"
                            }
                        ]
                    },
                    {
                        "featureType": "road.local",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#616161"
                            }
                        ]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#757575"
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "labels.text",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#3d3d3d"
                            }
                        ]
                    }
                ]
            }


            var map = new google.maps.Map(document.getElementById("contacts__map"), myOptions);
        }

        initialize();
    </script>


</body>
</html>