//Fonts

@font-face {
  font-family: 'Gilroy';           /* название одно */
  src: url('../fonts/Gilroy-ExtraBold.otf'); /* разные файлы */
  font-weight: 700;              /* разная плотность */
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';           /* название одно */
  src: url('../fonts/Gilroy-Light.otf'); /* разные файлы */
  font-weight: 300;              /* разная плотность */
  font-style: normal;
}

a{
  text-decoration: none;
}

// Global
h1, h2, h3, h4, h5, h6{
  font-family: "Gilroy", sans-serif;
  font-weight: 700;
  font-size: 64px;
}

h2{
  line-height: 1.3;
}

.btn{
  width: 285px;
  height: 75px;
  background-color: #5BA43A;
  border: none;
  color: #fff;
  display: block;

  font-family: "Rubik", sans-serif;
  font-size: 16px;
  text-align: center;
  line-height: 75px;
  text-transform: uppercase;

}

p{
  font-family: "Rubik", sans-serif;
}

.line{
  margin: 0 0 60px 0;
  width: 200px;
  height: 6px;
  background-color: #C6E0BA;
  border: none;
}

.block{
  width: 1250px;
  margin: 0 auto;

  //padding:0 25px;
  //margin:0 auto;
  //max-width: 1160px;
  //width:~"calc(100% - 420px)";
}

//Nav
.header__wrap{
  padding: 0 60px 0 60px;

  nav{
    padding: 25px 0 25px 0;
    display: flex;
    justify-content: space-between;
    
    .nav__elements{
      font-family: "Rubik", sans-serif;
      display: flex;
      justify-content: space-between;
      width: 60%;

      .nav__element{
        font-size: 18px;
        line-height: 55px;

        a{
          color: #000000;
        }
      }
      
      
    }

    .nav__btn{
      .btn_nav{
        width: 250px;
        height: 55px;
        font-size: 14px;
        line-height: 55px;
      }
    }
  }
}

.gray-line{
  margin: 0;
  border: 1px solid #ADC5E9;
}

//Main

.main{
  display: flex;
  overflow: hidden;

  .main__info:before{
    content: '';
    position: absolute;
    background-color: #fff;
    width: 600px;
    height: 1700px;
    top: -300px;
    right: -220px;
    transform: rotate(25deg);
    z-index: 2;
  }


  .main__info{
    padding-left: 60px;
    padding-top: 150px;
    width: 25%;
    position: relative;
    z-index: 100;

    .main__conf{
      position: relative;
      z-index: 10;
      margin-bottom: 50px;
      font-family: "Gilroy", sans-serif;
      font-weight: 700;
      font-size: 18px;
    }

    .main__title{
      position: relative;
      z-index: 10;
      font-size: 36px;
      margin-bottom: 20px;
      line-height: 1.15;
    }

    .btn_info{
      position: relative;
      z-index: 10;
      margin-bottom: 75px;
    }

    .main__date{
      position: relative;
      z-index: 10;
      margin-bottom: 30px;
      display: block;

      font-family: "Gilroy", sans-serif;
      font-weight: 700;
      font-size: 24px;
    }

    .main__address{
      width: 210px;
      position: relative;
      z-index: 10;

      line-height: 1.4;
      font-size: 14px;
    }
  }

  .main__bg{
    width: 100%;
    height: 1000px;
    position: relative;
    z-index: 1;
    background-image: url("../image/header_bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .main__bg:before{
    content: '';
    position: absolute;
    z-index: 2;
    left: 40px;
    top: -30px;
    background-image: url("../image/header_bg-white.png");
    background-repeat: repeat-y;
    height: 3500px;
    width: 600px;
  }
}

//For whom

.for-whom:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("../image/for_whom_bg_white.png");
  background-repeat: repeat-x;
  top: 65%;

}

.for-whom{
  padding-top: 60px;
  padding-bottom: 250px;
  background-image: url("../image/for_whom_bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;


  .for-whom__title{
    margin-bottom: 40px;
  }

  .for-whom__line{
    margin-bottom: 65px;
  }

  .list-prof{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .list-prof__element{
      margin-bottom: 80px;
      margin-right: 3%;
      width: 30%;
      display: flex;
      align-items: flex-start;

      font-family: "Rubik", sans-serif;
      font-weight: 300;
      font-size: 22px;
      line-height: 1.4;
      
      span{
        line-height: 1;
        margin-right: 40px;
        font-family: "Gilroy", sans-serif;
        font-weight: 300;
        font-size: 64px;
        color: #C6E0BA;
      }

      .list-prof__text{
        width: 300px;
      }
    }
  }

  .for-whom__buttons{
    display: flex;
    justify-content: space-around;
  }
}

// SECTIONS

.sections{
  padding-top: 60px;
  padding-bottom: 80px;
  .sections__p{
    margin-bottom: 30px;
    font-family: "Gilroy", sans-serif;
    font-weight: 700;
    font-size: 22px;
  }

  .sections__title{
    margin-bottom: 40px;
  }

  .list-sections__line{
    margin-bottom: 60px;
  }

  .list-sections{

    .list-sections__element{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .list-sections__info{
      width: 50%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0 50px 0 50px;

      .list-sections__title{
        font-size: 22px;
        margin-bottom: 10px;
      }

      .list-sections__text{
        font-size: 22px;
        line-height: 1.4;
        font-weight: 300;
      }
    }

    .list-sections__bg{
      width: 50%;
      height: 420px;
      background-image: url("../image/sections-1.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .list-sections__bg_left{
      order: -1;
    }
  }
}

//Program

.program__wrap{
  height: 620px;
  overflow: hidden;
  display: flex;

  .program__left-info{
    padding: 150px 60px 150px 60px;
    width: 40%;
    position: relative;
    .left-info__wrap{
      width: auto;
      display: inline-block;
      text-align: center;

      .program__title{
        margin-bottom: 60px;
      }

      .program__text{
        margin-bottom: 60px;
        width: 99.99999%;
        font-family: "Gilroy", sans-serif;
        font-size: 22px;
        font-weight: 700;
        line-height: 1.4;
      }

      .btn_program{
        margin: 0 auto;
      }
    }
  }

  .program__left-info:after{
    content: '';
    position: absolute;
    width: 20%;
    height: 1000px;
    left: 85%;
    top: -50px;
    display: block;
    transform: rotate(10deg);
    background-color: #fff;
    z-index: 5;
  }

  .program__right-bg{
    width: 60%;
    height: 100%;
    border: 1px solid #fff;
    position: relative;
    z-index: 0;
  }

  .program__right-bg:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("../image/road.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

//PRICE

.price{
  background: linear-gradient(180deg, #575757, #FCFCFC);
  padding: 60px 0 120px 0;

  .price__title{
    margin-bottom: 60px;
    color: #fff;
  }

  .price__wrap{
    display: flex;

    .price__item{
      width: 49%;
      box-sizing: border-box;
      margin-right: 4%;
      background-color: #FAFAFA;

      text-align: center;

      .price__roll{
        margin-bottom: 25px;
        width: 100%;
        font-size: 36px;
        text-transform: uppercase;
        line-height: 100px;
        background-color: #fff;
      }

      .price__sum{
        margin-bottom: 25px;
        font-family: "Gilroy", sans-serif;
        font-size: 48px;
        font-weight: 700;
        color: #5BA43A;
      }

      .price__include{
        margin-bottom: 20px;
        font-family: "Gilroy", sans-serif;
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
      }

      .price__line{
        margin: 0 40px 20px 40px;
        height: 1px;
        background-color: #000;
        border: none;
      }
      
      .price__list{
        padding: 0 70px 0 70px;
        
        .price__item{
          position: relative;
          width: 100%;
          margin-bottom: 25px;
          text-align: left;
          line-height: 1.4;

          font-family: "Rubik", sans-serif;
          font-size: 18px;
        }

        .price__item:before{
          content: '';
          position: absolute;
          border: 6px solid transparent;
          border-bottom: 10px solid #5BA43A;
          left: -30px;
          bottom: 40%;
        }
      }
    }
  }
}


//specialists

.specialists:before, .specialists:after{
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.specialists:before{
  content: '';
  position: absolute;
  z-index: 100;
  width: 15%;
  height: 100%;
  top: -280px;
  background-image: url('../image/specialists_roks.png');
  background-position: right center;
}

.specialists:after{
  content: '';
  position: absolute;
  z-index: 100;
  right: 0;
  top: 300px;
  width: 20%;
  height: 100%;
  background-image: url('../image/specialists_roks2.png');
  background-position: right center;
}



.specialists{
  position: relative;
  padding-top: 60px;
  background-color: #F6F6F6;

  .specialists__title{
    margin-bottom: 60px;
  }

  .slider{
    text-align: center;

    img{
      border-radius: 50%;
      margin: 0 auto 60px auto;
    }

    .slider__title{
      margin-bottom: 20px;
      font-size: 30px;
      text-transform: uppercase;
    }

    .slider__about{
      font-size: 18px;
      color: #5BA43A;
    }

  }

  .slideshow__arrows{
    display: flex;
    justify-content: space-between;
  }

  .slideshow__arrow {
    position: relative;
    width: 80px;
    height: 100px;
    top: -300px;

  }

  .slideshow__arrow_right{
    left: 100px;
  }

  .slideshow__arrow_left{
    right: 100px;
  }
}

//SUPPORT
.support{
  text-align: center;
  padding-top: 60px;
  .support__title{
    margin-bottom: 50px;
  }
  
  .support__slide{
    text-align: center;

    img{
      height: 250px;
      margin: 0 auto;
    }
  }

}

//SLIDER ARROWS
.support__arrows{
  display: flex;
  justify-content: space-between;
}

.support__arrow_left, .support__arrow_right{
  position: relative;
  bottom: 180px;
}

.support__arrow_left{
  right: 100px;
}

.support__arrow_right{
  left: 100px;
}

// SLIDER DOTS
.slick-dots{
  margin: 0;
  display: inline-block;
  position: relative;
  bottom: -50px;

  li{
    margin-right: 20px;
    display: inline-block;

    button{
      text-indent: -9999px;
      overflow: hidden;
      width: 30px;
      height: 5px;
      border: none;
      background: #000;
    }
  }

  .slick-active button {
    background-color: #5BA43A;
  }
}

//organizer

.organizer{
  padding-bottom: 150px;
  .organizer__title{
    margin-bottom: 60px;
  }

  .organizer__people{
    display: flex;
    justify-content: space-between;

    img{
      margin-bottom: 10px;
    }

    .person__title{
      width: 90%;
      margin-bottom: 20px;
      font-size: 22px;
      line-height: 1.4;
    }

    .person__line{
      margin-bottom: 15px;
      width: 80%;
    }

    .person__spec{
      margin-bottom: 30px;
      font-size: 20px;
      font-weight: 300;
    }

    .person__number, .person__email{
      font-family: "Gilroy", sans-serif;
      font-weight: 700;
      font-size: 20px;
    }

    .person__number{
      margin-bottom: 10px;
    }
  }
}

//organization

.organization{
  overflow: hidden;
  .organization__wrap{
    display: flex;
    justify-content: space-between;
    
    .block_green{
      padding: 70px 0 100px 0;
      width: 60%;
      background-color: #5BA43A;
      text-align: center;
      position: relative;
      z-index: 0;

      .block_green__title{
        margin-bottom: 50px;
        color: #fff
      }
    }

    .block_white:before{
      content: '';
      position: absolute;
      width: 200px;
      height: 750px;
      background: #fff;
      z-index: 10;
      left: -200px;
      top: 0;
      transform: rotate(30deg);
    }

    .block_white{
      padding-top: 60px;
      width: 40%;
      text-align: center;
      z-index: 10;


      position: relative;

      .block_white__title{
        margin-bottom: 40px;
        margin-right: 30px;
        position: relative;
        z-index: 15;
        text-align: left;
        font-size: 24px;
        color: #5BA43A;
      }
      
      .block_white__wrap{
        display: flex;
        position: relative;
        z-index: 15;

        img{
          width: 150px;
          height: 190px;
          margin-right: 70px;
        }

        .block_white__line{
          margin-top: 1%;
        }
      }
    }
  }
}

//CONTACTS
.contacts{
  position: relative;
  #contacts__map{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 700px;
  }

  .contacts__info{
    padding-top: 90px;
    width: 50%;
    height: 700px;
    box-sizing: border-box;
    text-align: center;
    background-color: #F6F6F6;

    position: relative;
    z-index: 2;

    img{
      margin-bottom: 80px;
    }

    .contacts__title{
      margin: 0 auto 40px auto;
      width: 60%;
      font-size: 24px;
      line-height: 1.3;
    }

    .contacts__contact{
      margin: 0 auto 30px auto;
      width: 60%;
      font-family: "Gilroy", sans-serif;
      font-size: 14px;
    }

    .contacts__line{
      margin: 0 auto 40px auto;
      width: 60%;
    }

    .contacts__phone{
      margin-bottom: 40px;
      font-family: "Gilroy", sans-serif;
      font-size: 28px;
      font-weight: 700;
    }

    .contacts__socials{
      margin: 0 auto;
      text-align: center;
      width: 30%;
      display: flex;
      justify-content: space-around;
    }
  }
}
