@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-ExtraBold.otf');
  font-weight: 700;
  font-style: normal;
  
  /* название одно */
  /* разные файлы */
  /* разная плотность */
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Light.otf');
  font-weight: 300;
  font-style: normal;
  
  /* название одно */
  /* разные файлы */
  /* разная плотность */
}
ul {
  padding: 0;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Gilroy", sans-serif;
  font-weight: 700;
  font-size: 64px;
}
h2 {
  line-height: 1.3;
}
.btn {
  position: relative;
  z-index: 10;
  width: 285px;
  height: 75px;
  background-color: #5BA43A;
  border: none;
  color: #fff;
  display: block;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  text-align: center;
  line-height: 75px;
  text-transform: uppercase;
}
p {
  font-family: "Rubik", sans-serif;
}
.line {
  margin: 0 0 60px 0;
  width: 200px;
  height: 6px;
  background-color: #C6E0BA;
  border: none;
}
.block {
  width: 1250px;
  margin: 0 auto;
}
.uk-offcanvas .uk-offcanvas-bar {
  width: 600px;
}
.uk-offcanvas .form {
  width: 600px;
}
.header__wrap {
  padding: 0 60px 0 60px;
}
.header__wrap nav {
  padding: 25px 0 25px 0;
  display: flex;
  justify-content: space-between;
}
.header__wrap nav .nav__elements {
  font-family: "Rubik", sans-serif;
  display: flex;
  justify-content: space-between;
  width: 60%;
}
.header__wrap nav .nav__elements .nav__element {
  font-size: 18px;
  line-height: 55px;
}
.header__wrap nav .nav__elements .nav__element a {
  color: #000000;
}
.header__wrap nav .nav__btn .btn_nav {
  width: 250px;
  height: 55px;
  font-size: 14px;
  line-height: 55px;
}
.gray-line {
  margin: 0;
  border: 1px solid #ADC5E9;
}
.main {
  display: flex;
  overflow: hidden;
}
.main .main__info:before {
  content: '';
  position: absolute;
  background-color: #fff;
  width: 600px;
  height: 1700px;
  top: -300px;
  right: -220px;
  transform: rotate(25deg);
  z-index: 2;
}
.main .main__info {
  padding-left: 60px;
  padding-top: 150px;
  width: 25%;
  position: relative;
  z-index: 100;
}
.main .main__info .main__conf {
  position: relative;
  z-index: 10;
  margin-bottom: 50px;
  font-family: "Gilroy", sans-serif;
  font-weight: 700;
  font-size: 18px;
}
.main .main__info .main__title {
  position: relative;
  z-index: 10;
  font-size: 36px;
  margin-bottom: 20px;
  line-height: 1.15;
}
.main .main__info .btn_info {
  position: relative;
  z-index: 10;
  margin-bottom: 75px;
}
.main .main__info .main__date {
  position: relative;
  z-index: 10;
  margin-bottom: 30px;
  display: block;
  font-family: "Gilroy", sans-serif;
  font-weight: 700;
  font-size: 24px;
}
.main .main__info .main__address {
  width: 210px;
  position: relative;
  z-index: 10;
  line-height: 1.4;
  font-size: 14px;
}
.main .main__bg {
  width: 100%;
  height: 1000px;
  position: relative;
  z-index: 1;
  background-image: url("../image/header_bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.main .main__bg:before {
  content: '';
  position: absolute;
  z-index: 2;
  left: 40px;
  top: -30px;
  background-image: url("../image/header_bg-white.png");
  background-repeat: repeat-y;
  height: 3500px;
  width: 600px;
}
.for-whom:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("../image/for_whom_bg_white.png");
  background-repeat: repeat-x;
  top: 70%;
}
.for-whom {
  padding-top: 60px;
  padding-bottom: 250px;
  background-image: url("../image/for_whom_bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.for-whom .for-whom__title {
  margin-bottom: 40px;
}
.for-whom .for-whom__line {
  margin-bottom: 65px;
}
.for-whom .list-prof {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.for-whom .list-prof .list-prof__element {
  margin-bottom: 80px;
  margin-right: 3%;
  width: 30%;
  display: flex;
  align-items: flex-start;
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  font-size: 22px;
  line-height: 1.4;
}
.for-whom .list-prof .list-prof__element span {
  line-height: 1;
  margin-right: 40px;
  font-family: "Gilroy", sans-serif;
  font-weight: 300;
  font-size: 64px;
  color: #C6E0BA;
}
.for-whom .list-prof .list-prof__element .list-prof__text {
  width: 300px;
}
.for-whom .for-whom__buttons {
  display: flex;
  justify-content: space-around;
}
.sections {
  padding-top: 60px;
  padding-bottom: 80px;
}
.sections .sections__p {
  margin-bottom: 30px;
  font-family: "Gilroy", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.sections .sections__title {
  margin-bottom: 40px;
}
.sections .list-sections__line {
  margin-bottom: 60px;
}
.sections .list-sections .list-sections__element {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sections .list-sections .list-sections__info {
  width: 50%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 50px 0 50px;
}
.sections .list-sections .list-sections__info .list-sections__title {
  font-size: 22px;
  margin-bottom: 10px;
}
.sections .list-sections .list-sections__info .list-sections__text {
  font-size: 22px;
  line-height: 1.4;
  font-weight: 300;
}
.sections .list-sections .list-sections__bg {
  position: relative;
  overflow: hidden;
  width: 50%;
  height: 420px;
  background-image: url("../image/sections-1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.sections .list-sections .list-sections__bg:before {
  content: '';
  position: absolute;
  background-image: url("../image/for_whom_bg_white.png");
  width: 800px;
  height: 500px;
  left: 0;
  bottom: -120px;
}
.sections .list-sections .list-sections__bg_left {
  order: -1;
}
.program__wrap {
  height: 620px;
  overflow: hidden;
  display: flex;
}
.program__wrap .program__left-info {
  padding: 150px 60px 150px 60px;
  width: 40%;
  position: relative;
}
.program__wrap .program__left-info .left-info__wrap {
  width: auto;
  display: inline-block;
  text-align: center;
}
.program__wrap .program__left-info .left-info__wrap .program__title {
  margin-bottom: 60px;
}
.program__wrap .program__left-info .left-info__wrap .program__text {
  margin-bottom: 60px;
  width: 99.99999%;
  font-family: "Gilroy", sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.4;
}
.program__wrap .program__left-info .left-info__wrap .btn_program {
  margin: 0 auto;
}
.program__wrap .program__left-info:after {
  content: '';
  position: absolute;
  width: 20%;
  height: 1000px;
  left: 85%;
  top: -50px;
  display: block;
  transform: rotate(10deg);
  background-color: #fff;
  z-index: 5;
}
.program__wrap .program__right-bg {
  width: 60%;
  height: 100%;
  position: relative;
  z-index: 0;
}
.program__wrap .program__right-bg:after {
  content: '';
  position: absolute;
  z-index: 1;
  background-image: url("../image/for_whom_bg_white.png");
  width: 1000px;
  height: 1200px;
  left: -620px;
  bottom: -100px;
  background-repeat: repeat-x;
  transform: rotate(100deg);
}
.program__wrap .program__right-bg:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("../image/road.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.price {
  background: linear-gradient(180deg, #575757, #fcfcfc);
  padding: 60px 0 120px 0;
}
.price .price__title {
  margin-bottom: 60px;
  color: #fff;
}
.price .price__wrap {
  display: flex;
}
.price .price__wrap .price__item {
  width: 49%;
  box-sizing: border-box;
  margin-right: 4%;
  background-color: #FAFAFA;
  text-align: center;
}
.price .price__wrap .price__item .price__roll {
  margin-bottom: 25px;
  width: 100%;
  font-size: 36px;
  text-transform: uppercase;
  line-height: 100px;
  background-color: #fff;
}
.price .price__wrap .price__item .price__sum {
  margin-bottom: 25px;
  font-family: "Gilroy", sans-serif;
  font-size: 48px;
  font-weight: 700;
  color: #5BA43A;
}
.price .price__wrap .price__item .price__include {
  margin-bottom: 20px;
  font-family: "Gilroy", sans-serif;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}
.price .price__wrap .price__item .price__line {
  margin: 0 40px 20px 40px;
  height: 1px;
  background-color: #000;
  border: none;
}
.price .price__wrap .price__item .price__list {
  padding: 0 70px 0 70px;
}
.price .price__wrap .price__item .price__list .price__item {
  position: relative;
  width: 100%;
  margin-bottom: 25px;
  text-align: left;
  line-height: 1.4;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
}
.price .price__wrap .price__item .price__list .price__item:before {
  content: '';
  position: absolute;
  border: 6px solid transparent;
  border-bottom: 10px solid #5BA43A;
  left: -30px;
  bottom: 40%;
}
.specialists:before,
.specialists:after {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.specialists:before {
  content: '';
  position: absolute;
  z-index: 100;
  width: 15%;
  height: 100%;
  top: -280px;
  background-image: url('../image/specialists_roks.png');
  background-position: right center;
}
.specialists:after {
  content: '';
  position: absolute;
  z-index: 100;
  right: 0;
  top: 300px;
  width: 20%;
  height: 100%;
  background-image: url('../image/specialists_roks2.png');
  background-position: right center;
}
.specialists {
  position: relative;
  padding-top: 60px;
  background-color: #F6F6F6;
}
.specialists .specialists__title {
  margin-bottom: 60px;
}
.specialists .slider {
  text-align: center;
}
.specialists .slider img {
  border-radius: 50%;
  margin: 0 auto 60px auto;
}
.specialists .slider .slider__title {
  margin-bottom: 20px;
  font-size: 30px;
  text-transform: uppercase;
}
.specialists .slider .slider__about {
  font-size: 18px;
  color: #5BA43A;
}
.specialists .slideshow__arrows {
  display: flex;
  justify-content: space-between;
}
.specialists .slideshow__arrow {
  position: relative;
  width: 80px;
  height: 100px;
  top: -300px;
}
.specialists .slideshow__arrow_right {
  left: 100px;
}
.specialists .slideshow__arrow_left {
  right: 100px;
}
.support {
  text-align: center;
  padding-top: 60px;
}
.support .support__title {
  margin-bottom: 50px;
}
.support .support__slide {
  text-align: center;
}
.support .support__slide img {
  height: 250px;
  margin: 0 auto;
}
.support__arrows {
  display: flex;
  justify-content: space-between;
}
.support__arrow_left,
.support__arrow_right {
  position: relative;
  bottom: 180px;
}
.support__arrow_left {
  right: 100px;
}
.support__arrow_right {
  left: 100px;
}
.slick-dots {
  margin: 0;
  display: inline-block;
  position: relative;
  bottom: -50px;
}
.slick-dots li {
  margin-right: 20px;
  display: inline-block;
}
.slick-dots li button {
  text-indent: -9999px;
  overflow: hidden;
  width: 30px;
  height: 5px;
  border: none;
  background: #000;
}
.slick-dots .slick-active button {
  background-color: #5BA43A;
}
.organizer {
  padding-bottom: 150px;
}
.organizer .organizer__title {
  margin-bottom: 60px;
}
.organizer .organizer__people {
  display: flex;
  justify-content: space-between;
}
.organizer .organizer__people img {
  margin-bottom: 10px;
}
.organizer .organizer__people .person__title {
  width: 90%;
  margin-bottom: 20px;
  font-size: 22px;
  line-height: 1.4;
}
.organizer .organizer__people .person__line {
  margin-bottom: 15px;
  width: 80%;
}
.organizer .organizer__people .person__spec {
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 300;
}
.organizer .organizer__people .person__number,
.organizer .organizer__people .person__email {
  font-family: "Gilroy", sans-serif;
  font-weight: 700;
  font-size: 20px;
}
.organizer .organizer__people .person__number {
  margin-bottom: 10px;
}
.organization {
  overflow: hidden;
}
.organization .organization__wrap {
  display: flex;
  justify-content: space-between;
}
.organization .organization__wrap .block_green {
  padding: 70px 0 100px 0;
  width: 60%;
  background-color: #5BA43A;
  text-align: center;
  position: relative;
  z-index: 0;
}
.organization .organization__wrap .block_green .block_green__title {
  margin-bottom: 50px;
  color: #ffffff;
}
.organization .organization__wrap .block_white:before {
  content: '';
  position: absolute;
  width: 200px;
  height: 750px;
  background: #fff;
  z-index: 10;
  left: -200px;
  top: 0;
  transform: rotate(30deg);
}
.organization .organization__wrap .block_white {
  padding-top: 60px;
  width: 40%;
  text-align: center;
  z-index: 10;
  position: relative;
}
.organization .organization__wrap .block_white .block_white__title {
  margin-bottom: 40px;
  margin-right: 30px;
  position: relative;
  z-index: 15;
  text-align: left;
  font-size: 24px;
  color: #5BA43A;
}
.organization .organization__wrap .block_white .block_white__wrap {
  display: flex;
  position: relative;
  z-index: 15;
}
.organization .organization__wrap .block_white .block_white__wrap img {
  width: 150px;
  height: 190px;
  margin-right: 70px;
}
.organization .organization__wrap .block_white .block_white__wrap .block_white__line {
  margin-top: 1%;
}
.contacts {
  position: relative;
}
.contacts #contacts__map {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 700px;
}
.contacts .contacts__info {
  padding-top: 90px;
  width: 50%;
  height: 700px;
  box-sizing: border-box;
  text-align: center;
  background-color: #F6F6F6;
  position: relative;
  z-index: 2;
}
.contacts .contacts__info img {
  margin-bottom: 80px;
}
.contacts .contacts__info .contacts__title {
  margin: 0 auto 40px auto;
  width: 60%;
  font-size: 24px;
  line-height: 1.3;
}
.contacts .contacts__info .contacts__contact {
  margin: 0 auto 30px auto;
  width: 60%;
  font-family: "Gilroy", sans-serif;
  font-size: 14px;
}
.contacts .contacts__info .contacts__line {
  margin: 0 auto 40px auto;
  width: 60%;
}
.contacts .contacts__info .contacts__phone {
  margin-bottom: 40px;
  font-family: "Gilroy", sans-serif;
  font-size: 28px;
  font-weight: 700;
}
.contacts .contacts__info .contacts__socials {
  margin: 0 auto;
  text-align: center;
  width: 30%;
  display: flex;
  justify-content: space-around;
}
